NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcGhvZW5peC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WZKAqGJ98dgAslz7WzPkXwu7JWmzXJWEcQPmvCVqMc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard